,Sr. No,Course,Domain,Duration,num_months,total_fee
0,1,Full Stack Development,Java,6 Months,6,12000
1,2,Full Stack Development,Python,6 Months,6,12000
2,3,Ethical Hacking,General,3 Months,3,6000
3,4,Full Stack Development,Dot Net,6 Months,6,12000
4,5,Full Stack Development,MEAN Stack,6 Months,6,12000
5,6,Full Stack Development,MERN Stack,6 Months,6,12000
6,7,Data Science & Machine Learning,Python,6 Months,6,12000
7,8,Data Analytics,Python,4 Months,4,8000
8,9,Web Development,HTML/CSS/JS,3 Months,3,6000
9,10,Android App Development,Kotlin,3 Months,3,6000
10,11,iOS App Development,Swift,3 Months,3,6000
11,11,iOS App Development,Swift,3 Months,3,6000
12,12,Cloud Computing,AWS,3 Months,3,6000
13,13,DevOps,Tools,3 Months,3,6000
14,14,Cybersecurity,General,3 Months,3,6000
15,15,UI/UX Design,Figma,2 Months,2,4000
16,16,Digital Marketing,General,2 Months,2,4000
17,17,Artificial Intelligence,Python,4 Months,4,8000
18,18,Full Stack Development,PHP,6 Months,6,12000
19,18,Full Stack Development,PHP,6 Months,6,12000
20,18,Full Stack Development,PHP,6 Months,6,12000
